# upsidetone

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpSidetone.csproj  UpSidetone.sln  VirtualMorseKeyer.csproj  VirtualMorseKeyer.sln
InputDevices/: DosboxENetSerial.cs  DosboxENetSerial.cs_attempt1  DosboxENetSerial.cs_attempt2  DosboxTcpSerial.cs  KeyboardInputWPF.cs  MidiInput.cs  MorseMouses.cs  PaddleSerialPort.cs  SerialPortInfo.cs  SerialPortReader.cs  VirtualSerialPort.cs
KeybIn/: KeyboardInputWPF.cs
MidiMorse/: MidiInput.cs
Mouse/: MouseKeyer.cs  MultiMouse.cs
MouseAndKeyboard/: KeyboardInputWPF.cs  MorseMouses.cs
Sound/: AudioOut.cs  AudioQueue.cs  Beep.cs  DelayFadeOutSampleProvider.cs  FadeOutSampleProvider.cs  KeyState.cs  Keying.cs  Levers.cs  SampleCounter.cs  ScoreProvider.cs  ScoreProvider_old.cs  SineGenerator.cs  Sounder.cs  Sounder2.cs  SwitchableDelayedSound.cs  SwitchableMultiSound.cs  SwitchableSound.cs  ToneMaker.cs  ToneMaker2.cs
Util/: CommonUtil.cs
