<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Pengo Wray</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arrowgene.ENet" Version="1.314.0" />
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="IPrompt" Version="1.0.1" />
    <PackageReference Include="ManyMouseSharp" Version="1.0.7" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="VoicemeeterRemote" Version="1.0.3" />
  </ItemGroup>

</Project>
